{
  "scripts": {
    "build": "cd integridos/src && npm run build",
    "start": "cd integridos/src && npm start",
    "preview": "cd integridos/src && npm run preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.4.0",
    "js-sha256": "^1.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
